
//Messages
export const MESSAGES_LOAD_REQUEST = 'MESSAGES_LOAD_REQUEST';
export const MESSAGES_LOAD_SUCCESS = 'MESSAGES_LOAD_SUCCESS';
export const MESSAGES_LOAD_FAILED = 'MESSAGES_LOAD_FAILED';
export const MESSAGES_RESET_STATE = 'MESSAGES_RESET_STATE';
